# ─────────────────────────────────────────────────────────────────────────────
# FTMO Dashboard API — Lightweight FastAPI image
# Broker backend: cTrader Open API (MetaApi removed)
#
# Build:
#   docker build -f docker/Dockerfile.api -t ftmo-api:latest .
# Run:
#   docker run -p 8001:8001 --env-file .env ftmo-api:latest
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

WORKDIR /app

# System deps (for pandas/numpy C extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    rm -rf /var/lib/apt/lists/*

# Install only what the API server needs
RUN pip install --no-cache-dir \
    fastapi>=0.110.0 \
    "uvicorn[standard]>=0.27.0" \
    websockets>=12.0 \
    pydantic>=2.6.0 \
    yfinance>=0.2.40 \
    numpy>=1.26.0 \
    pandas>=2.2.0 \
    pyarrow>=15.0.0 \
    python-dotenv>=1.0.0

# Copy only what the API server imports
COPY web/backend/main.py          ./web/backend/main.py
COPY web/backend/__init__.py      ./web/backend/__init__.py 2>/dev/null || true
COPY config/                      ./config/

# Runtime volumes — data mounted at deploy time
# models/logs/ and data/cache/ are NOT baked in; mount them via docker-compose

EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8001/api/debug/state || exit 1

CMD ["python", "-m", "uvicorn", "web.backend.main:app", \
     "--host", "0.0.0.0", "--port", "8001", "--workers", "1"]
